# Schema for the configuration files of the Encrypted link formatter module.
encrypted_link_formatter.settings:
  type: config_object
  label: 'Encrypted link formatter settings'
  mapping:
    seed:
      type: string
      label: 'Example'
    enc_types:
      type: string
      label: 'Encryption types'
    enc_lifetime:
      type: string
      label: 'Encryption life time'


field.formatter.settings.encrypted_file_download_link:
  type: mapping
  mapping:
    link_text:
      type: label
      label: 'Link Text'
    link_title:
      type: label
      label: 'Link Title'
    new_tab:
      type: boolean
      label: "Open in new tab"
    force_download:
      type: boolean
      label: "Force download"
    custom_classes:
      type: string
      label: "Custom classes"
